<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="background-color:#eaf8fd">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]>
	<!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=600">
	<title></title>
	<link rel="stylesheet" type="text/css" href="styles.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i&amp;subset=cyrillic" rel="stylesheet"></head>
<body style="margin: 0 !important;">

	<div bgcolor="#fff" marginwidth="0" marginheight="0">

		<center style="background-color:#eaf8fd">
			<table style="border-spacing: 0px !important;" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="m_-7886500702981079761m_8852136303844029749bodyTable" style="table-layout:fixed;max-width:100%!important;width:100%!important;min-width:100%!important">
				<tbody>
					<tr>
						<td align="center" valign="top" id="m_-7886500702981079761m_8852136303844029749bodyCell">

							<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="890" id="m_-7886500702981079761m_8852136303844029749emailBody">

								<tbody>

									<tr>
										<td align="center" valign="top">

											<table style="
    width: 100%; border-spacing: 0px !important;
">
												<tbody>
													<tr>
														<td>

															<table border="0" cellpadding="0" cellspacing="0" class="m_-7886500702981079761m_8852136303844029749flexibleContainer" style="width: 100%;">
																<tbody>
																	<tr>
																		<td align="left" class="m_-7886500702981079761m_8852136303844029749flexibleContainerCell">

																			<table border="0" cellpadding="30" cellspacing="0" width="100%">
																				<tbody>
																					<tr>
																						<td align="center" style="padding-top: 0;" valign="top" class="m_-7886500702981079761m_8852136303844029749textContent">
																							<div style="

	color: #1072BD;
	line-height: 115%;
	font-family: 'Roboto Slab', Georgia, serif !important;
	font-size: 24px;
	font-weight: normal;
	margin-bottom: 0px;
	padding-bottom: 0px;
	padding-top: 43px;
	">
																								Уважаемый клиент!
																								<span style=" color: #000; display: block; margin-top: 10px;">
																									Спасибо, что выбрали интернет-магазин <strong style="

	color: #1072BD; font-weight: normal;">LIDERAQUA</strong>
																									!
																								</span>
																							</div>

																						</td>
																					</tr>





																					<tr>
																						<td align="center" style="padding-top: 0;" valign="top" class="m_-7886500702981079761m_8852136303844029749textContent">
																							<div style="

	color: #1072BD;
	line-height: 115%;
	font-family: 'Roboto Slab', Georgia, serif !important;
	font-size: 24px;
	font-weight: normal;
	margin-bottom: 0px;
	padding-bottom: 0px;
	padding-top: 0px;
	">
																								Ваш заказ подтвержден!
																								<span style=" color: #000; display: block; margin-top: 10px; 	font-size: 14px;">
																									В ближайшее время с Вами свяжется оператор, для уточнения деталей заказа.
																								</span>
																							</div>

																						</td>
																					</tr>



																					<tr>
																						<td align="center" style="padding-top: 0;" valign="top" class="m_-7886500702981079761m_8852136303844029749textContent">
																							<div style="

	color: #1072BD;
	line-height: 115%;
	font-family: 'Roboto Slab', Georgia, serif !important;
	font-size: 22px;
	font-weight: normal;
	margin-bottom: 25px;
	padding-bottom: 0px;
	padding-top: 0px;
	">
	Номер заказа: 

																								<span style=" color: #FC1368;">
																								№1163499616
																								</span>
																							</div>

																						</td>
																					</tr>


																				</tbody>
																			</table>

																		</td>
																	</tr>
																</tbody>
															</table>

														</td>
													</tr>
												</tbody>
											</table>

										</td>
									</tr>

									<tr>
										<td align="center" valign="top">

											<table style="
    width: 100%; border-spacing: 0px !important;
">
												<tbody>
													<tr>
														<td>

															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="m_-7886500702981079761m_8852136303844029749flexibleContainer">
																<tbody>
																	<tr>
																		<td class="img noshv" style="font-size:0pt; line-height:0pt; padding-top: 10px;  padding-bottom: 20px; text-align:left" width="30"></td>

																		<td style="background: #eaf8fd; font-family: 'Roboto Slab', Georgia, serif !important; padding: 20px 15px; color: #2f3d62; font-size: 16px;">Состав заказа</td>

																		<td class="img noshv" style="font-size:0pt; line-height:0pt; padding-top: 10px;  padding-bottom: 20px; text-align:left" width="30"></td>

																	</tr>

																</tbody>
															</table>

															<table  class="zkz"  border="0" cellpadding="0" cellspacing="0" width="100%" class="m_-7886500702981079761m_8852136303844029749flexibleContainer">
																<tbody>

																	<tr>
																		<td class="img noshv" style="font-size:0pt; line-height:0pt; padding-top: 15px;  padding-bottom: 7px; text-align:left" width="35"></td>

																		<td style="font-family: 'Roboto Slab', Georgia, serif !important; width: 185px;padding-top: 15px;  padding-bottom: 7px; color: #2f3d62;">
																			<img src="http://p98527o2.beget.tech/projects/img/p.jpg" alt="" border="0" width="130" ></td>

																		<td style="font-family: 'Roboto Slab', Georgia, serif !important; width: 310px;  padding-top: 15px;  padding-bottom: 7px; color: #2f3d62;">
																			<div class="tds" style="color: #000;
    font-size: 12px;
    margin-top: -10px;
    margin-bottom: 4px;">Поддон</div>
																			<div class="tds2" style="color: #000; ">
																				<a style="color: #000; text-decoration: none;" href="#">
																					<span style="border-bottom: 1px solid #dcdfe8; font-size: 14px;">MINIMA изогн. левый /140x80/ (бел)</span>
																				</a>
																			</div>
																		</td>

																		<td style="font-family: 'Roboto Slab', Georgia, serif !important; text-align: center; width: 120px; padding-top: 15px;  padding-bottom: 7px; color: #2f3d62;">
																			<div class="tds2" style="color: #0b0b0b; font-size: 17px;">2 шт</div>
																		</td>

																		<td style="font-family: 'Roboto Slab', Georgia, serif !important; width: 150px; padding-top: 15px;  padding-bottom: 7px; color: #2f3d62;">
																			<div class="tds" style="color: #0b0b0b; color: #0b0b0b;
    font-size: 13px;
    text-decoration: line-through;">25 900 руб.</div>

																			<div class="tds2" style="color: #0b0b0b; font-size: 17px;">22 900 руб.</div>
																		</td>

																		<td style="font-family: 'Roboto Slab', Georgia, serif !important; width: 150px; padding-top: 15px;  padding-bottom: 7px; color: #2f3d62;">

																			<div class="tds2" style="color: #0b0b0b;text-align: right; font-size: 17px;">45 800 руб.</div>
																		</td>

																		<td class="img" style="font-size:0pt; line-height:0pt; padding-top: 15px;  padding-bottom: 7px; text-align:left" width="30"></td>

																	</tr>

																	<tr>
																		<td class="img noshv" style="font-size:0pt; line-height:0pt; padding-top: 15px;  padding-bottom: 7px; text-align:left" width="35"></td>

																		<td style="font-family: 'Roboto Slab', Georgia, serif !important; width: 185px;padding-top: 15px;  padding-bottom: 7px; color: #2f3d62;">
																			<img src="http://p98527o2.beget.tech/projects/img/p2.jpg" alt="" border="0" width="130" ></td>

																		<td style="font-family: 'Roboto Slab', Georgia, serif !important; width: 310px;  padding-top: 15px;  padding-bottom: 7px; color: #2f3d62;">
																			<div class="tds" style="color: #000;
    font-size: 12px;
    margin-top: -10px;
    margin-bottom: 4px;">Cмеситель</div>
																			<div class="tds2" style="color: #000; ">
																				<a style="color: #000; text-decoration: none;" href="#">
																					<span style="border-bottom: 1px solid #dcdfe8; font-size: 14px;">ALEO ванна/душ на деку (хром)</span>
																				</a>
																			</div>
																		</td>

																		<td style="font-family: 'Roboto Slab', Georgia, serif !important; text-align: center; width: 120px; padding-top: 15px;  padding-bottom: 7px; color: #2f3d62;">
																			<div class="tds2" style="color: #0b0b0b; font-size: 17px;">3 шт</div>
																		</td>

																		<td style="font-family: 'Roboto Slab', Georgia, serif !important; width: 150px; padding-top: 15px;  padding-bottom: 7px; color: #2f3d62;">

																			<div class="tds2" style="color: #0b0b0b; font-size: 17px;">11 100 руб.</div>
																		</td>

																		<td style="font-family: 'Roboto Slab', Georgia, serif !important; width: 150px; padding-top: 15px;  padding-bottom: 7px; color: #2f3d62;">

																			<div class="tds2" style="color: #0b0b0b;text-align: right; font-size: 17px;">33 300 руб.</div>
																		</td>

																		<td class="img" style="font-size:0pt; line-height:0pt; padding-top: 15px;  padding-bottom: 7px; text-align:left" width="30"></td>

																	</tr>

																</tbody>
															</table>

															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="m_-7886500702981079761m_8852136303844029749flexibleContainer">
																<tbody>
																	<tr>
																		<td class="noshv img" style="font-size:0pt; line-height:0pt; padding-top: 10px;  padding-bottom: 20px; text-align:left" width="30"></td>

																		<td>
																			<hr style="border: 1px solid #eee;border-bottom: 0;margin-bottom: 35px;"></td>
																		<td class="noshv img" style="font-size:0pt; line-height:0pt; padding-top: 10px;  padding-bottom: 20px; text-align:left" width="30"></td>

																	</tr>
																</tbody>
															</table>

															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="m_-7886500702981079761m_8852136303844029749flexibleContainer">
																<tbody>
																	<tr>
																		<td class="noshv img" style="font-size:0pt; line-height:0pt; padding-top: 10px;  padding-bottom: 20px; text-align:left" width="30"></td>

																		<td align="center" style=" font-family: 'Roboto Slab', Georgia, serif !important; padding: 0px 15px 60px; color: #2f3d62; font-size: 16px;">
																			<div style="

	color: #000;
	line-height: 115%;
	font-family: 'Roboto Slab', Georgia, serif !important;
	font-size: 24px;
	font-weight: normal;
	margin-bottom: 25px;
	padding-bottom: 0px;
	padding-top: 0px;
	">
Итого: 


																								<span style=" color: #FC1368;">
																								30000 руб. 
																								</span>
																							</div>

																							<div class="pdxv" style="
    color: #1072BD;
    font-size: 13px;
    margin-bottom: 9px;
">
																								Подробнее о способах оплаты, условиях и сроках отгрузки <br>
в разделах “Оплата” и “Доставка” на нашем сайте.
																							</div>


																							<div class="pdxv2">
																							Мы с радостью ответим на все ваши вопросы.<br>
8 (495) 602-20-71 или 8 (966) 007-89-89 

																							</div>


																								<div class="pdxv3">
																			E-Mail: <a href="mailto:jtaqua@yandex.ru">jtaqua@yandex.ru</a>
																							</div>

																			
																		</td>

																		<td class="noshv img" style="font-size:0pt; line-height:0pt; padding-top: 10px;  padding-bottom: 20px; text-align:left" width="30"></td>

																	</tr>

																</tbody>
															</table>

														</td>
													</tr>
												</tbody>
											</table>

										</td>
									</tr>

								</tbody>
							</table>
						</td>
					</tr>

				</tbody>
			</table>

		</center>

	</div>
</body>
</html>

<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i&subset=cyrillic');
	
	
html, body{
	font-family: 'Roboto Slab', Georgia, serif !important;

}	
	
	 @media only screen and (max-width: 460px) {
	.logo a img {

    height: auto;
    vertical-align: top !important;
    display: block;
}
.logo{
	vertical-align: top;
}
	}
		 @media only screen and (max-width: 960px) {
       body .no-show, body .noshv{
		display: none !important;
	}
	
	table.zkz tr:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background: #e0dede;
}
	
.logo{
	width: 100px;
}



	.zkz{
		display: block;
	}
	
	.zkz2{
		display: block;
	}
	
	.zkz2 td{
		width: 50% !important;
		display: block;
		float: left;
		padding: 0 !important;
		padding-top: 10px !important;
	}
	


	
	.zkz2 td.img{
		display: none;
		
	}
	
	body .full-size{
		width: 100% !important;
	}
	
	.blkn{
		padding-bottom: 30px;
	}
	
    }
    
    
    

	.bg-cloud {
    background: #3390EE url(img/cloud.png) 0 0 no-repeat;
    background-position: right;
    background-size: cover;
}

@media only screen and (max-width:960px) {
	#wrapper {
		width:100% !important;
	}
	
	.wlks{
		width: 33.33% !important;
		padding: 0 !important;
	}
	
	.wlks img{
		width: 100% !important;
	}
	
	td.wlks {
    padding-top: 24px !important;
}

body .swcok{
		display: block !important;
	width: auto !important;
}

body .swcok img{
	width: auto !important;
	display: block !important;
}
	
}




 body { margin: 0; padding: 0; }
 
 @media only screen and (max-width: 960px) {
	 
	 table {
    width: 100% !important;
}
 body {
 width: 100% !important; margin: 0; padding: 0;
}
 table[class="wrappertable"] {
 width: 100% !important;
}
 table[class="structure"] {
 width: 100% !important;
}
 td[class="wrappercell"] {
 padding: 0 5px !important;
}
 td[class="maincontent"] {
 padding: 15px 10px 5px !important;
}
 table[class="titletable"] {
 width: 300px !important;
 margin: 0 0 0 0 !important;
}
 td[class="titlecell"] {
 padding-top: 5px !important;
 padding-bottom: 20px !important;
}
 div[class="title"] {
 padding: 0px 10px 0 5px !important;
}
 img[class="logo"] {
 display: none !important;
}
 td[class="avatar"] {
 padding:10px 0 10px 10px !important;
}
 td[class="tweeter"] {
 padding:10px 10px 10px 10px !important;
}
 td[class="action"] {
 padding:15px 0 10px 10px !important;
}
 td[class="replywrapper"] {
 padding:20px 0 15px !important;
}
 a[class="notifications"] {
 font-size:13px !important;
 line-height: 16px !important;
}
 td[class="footerwrap"] {
 padding:25px 15px !important;
}
div[class="datetext"] { font-size: 0.8em !important; -webkit-text-size-adjust: none; }


.bod-txt {
    font-weight: bold;
    color: #000;
    font-size: 15px;
    margin-bottom: 4px;
}

.post-ml{
	font-size: 12px;
}

.ftts:hover{
	color: #ca2955 !important;
}

td.img a {
    margin-right: 8px;
}

td.img a:hover{
	opacity: 0.8;
}

a, span{
	text-decoration: none !important;
}
span.js-phone-number.highlight-phone{
	border: 0 !important;
}

.prz-a a[href^=tel]{ color:#5c9aef; text-decoration:none;}

a[href^=tel]{ text-decoration:none;
	}

}
.bod-txt {
    font-weight: bold;
    font-size: 17px;
    color: #000000;
    margin-bottom: 2px;
}
	
	
	table.zkz {
    min-width: 584px;
}

.img-cls img {
    max-width: 221px;
    display: block;
    margin: 0 auto;
}

img.srts {
    width: 18px;
    vertical-align: top;
    margin-left: 2px;
}

.tds2 span:hover {
    border: 0 !important;
}

.tds2 a{
	color: #1072BD !important;
}

.pdxv3 a{
	color: #1072BD !important;
	text-decoration: none;
}

.pdxv3 a:hover{
	text-decoration: underline;
}
</style>