<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]>
	<!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="styles.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i&amp;subset=cyrillic" rel="stylesheet"></head>
<body style="margin: 0 !important;">

	<div bgcolor="#fff" marginwidth="0" marginheight="0">

		<center style="background-color:#EDF5F8">
			<table style="border-spacing: 0px !important;" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="m_-7886500702981079761m_8852136303844029749bodyTable" style="table-layout:fixed;max-width:100%!important;width:100%!important;min-width:100%!important">
				<tbody>
					<tr>
						<td align="center" valign="top" id="m_-7886500702981079761m_8852136303844029749bodyCell">

							<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="890" id="m_-7886500702981079761m_8852136303844029749emailBody">

								<tbody>

									<tr>
										<td>

											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tbody>
													<tr>

														<td bgcolor="#ffffff">

															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tbody>
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; padding-top: 10px;  padding-bottom: 20px; text-align:left" width="18"></td>
																		<td class="img logo" style="font-size:0pt; line-height:0pt; padding-top: 10px; padding-left: 3px; padding-bottom: 20px; text-align:left">
																			<a href="#" target="_blank">
																				<img src="http://p98527o2.beget.tech/projects/img/m.png" alt="" border="0" width="165" height="94"></a>
																		</td>
																		<td align="right">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tbody>
																					<tr>

																						<td class="header" style="color:#4a5461; padding-top: 10px;  padding-bottom: 20px;  font-family: 'Open Sans', Verdana, sans-serif !important; font-size:12px; line-height:16px; text-align:right">
																							<div class="bod-txt" style="font-family: 'Open Sans', Verdana, sans-serif !important;">8 800&zwnj; 775&zwnj;-22-19</div>
																							<div class="bod-txt" style="font-family: 'Open Sans', Verdana, sans-serif !important;">8 495&zwnj; 666&zwnj;-22-19</div>
																							<div style="margin-top: 7px; margin-bottom: 7px;">
																								<a class="vrd" style="font-family: 'Open Sans', Verdana, sans-serif !important; font-size: 14px; color: #556a99; text-decoration: none;" href="mailto:info@mircli.ru">
																									<span style="border-bottom: 1px solid #d9dee4; ">info@mircli.ru</span>
																								</a>
																							</div>
																							<div class="post-ml" style="font-family: 'Open Sans', Verdana, sans-serif !important;">Мы работаем с 9&zwnj;:00 до 22&zwnj;:00, без выходных</div>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="32"></td>
																	</tr>
																</tbody>
															</table>

														</td>

													</tr>
												</tbody>
											</table>

										</td>
									</tr>

									<tr>
										<td align="center" valign="top">

											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tbody>
													<tr>
														<td align="center" valign="top">

															<table border="0" cellpadding="0" cellspacing="0" width="890" class="m_-7886500702981079761m_8852136303844029749flexibleContainer">
																<tbody>
																	<tr>
																		<td align="center" valign="top" width="500" class="m_-7886500702981079761m_8852136303844029749flexibleContainerCell">
																			<table class="m_-7886500702981079761m_8852136303844029749flexibleContainerCellDivider" border="0" cellpadding="30" cellspacing="0" width="100%">
																				<tbody>
																					<tr>
																						<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px">

																							<table border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tbody>
																									<tr>
																										<td align="center" valign="top" style="border-top:1px solid #000"></td>
																									</tr>
																								</tbody>
																							</table>

																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>

														</td>
													</tr>
												</tbody>
											</table>

										</td>
									</tr>

									<tr>
										<td align="center" valign="top">

											<table style="
    width: 100%; border-spacing: 0px !important;
">
												<tbody>
													<tr>
														<td>

															<table border="0" cellpadding="0" cellspacing="0" class="m_-7886500702981079761m_8852136303844029749flexibleContainer">
																<tbody>
																	<tr>
																		<td align="left" class="m_-7886500702981079761m_8852136303844029749flexibleContainerCell">

																			<table border="0" cellpadding="30" cellspacing="0" width="100%">
																				<tbody>
																					<tr>
																						<td align="center" style="padding-top: 0;" valign="top" class="m_-7886500702981079761m_8852136303844029749textContent">
																							<h1 style="
	color: #2f3d62;
line-height: 115%;
font-family: 'Open Sans', Verdana, sans-serif !important;
font-size: 18px;
font-weight: normal;
margin-bottom: 5px;
text-align: left;
padding-bottom: 10px;
	    padding-top: 18px;">
																								Здравствуйте, Сергей!
																								<span style="display: block; margin-top: 10px;">Высылаем подборку товаров, которые Вы добавили в избранное.</span>
																							</h1>

																						</td>
																					</tr>
																				</tbody>
																			</table>

																		</td>
																	</tr>
																</tbody>
															</table>

														</td>
													</tr>
												</tbody>
											</table>

										</td>
									</tr>

									<tr>
										<td align="center" valign="top">

											<table style="
    width: 100%; border-spacing: 0px !important;
">
												<tbody>
													<tr>
														<td>

															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="m_-7886500702981079761m_8852136303844029749flexibleContainer">
																<tbody>
																	<tr>

																		<td class="wlksv" align="left" style="width: 240px; font-family: 'Open Sans', Verdana, sans-serif !important; padding: 20px 0px; color: #2f3d62; font-size: 14px;">
																			<div style="text-transform: uppercase;
    letter-spacing: 5px;
    font: 30px/34px 'Open Sans', sans-serif;
    font-weight: normal;" class="txt-cls">ИЗБРАННОЕ</div>
																		</td>

																	</tr>

																</tbody>
															</table>

															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="m_-7886500702981079761m_8852136303844029749flexibleContainer fdfdd">
																<tbody>
																	<tr>

																		<td class="wlksq" align="left" style="width: 240px; font-family: 'Open Sans', Verdana, sans-serif !important; padding: 0px 0px; color: #2f3d62; font-size: 14px;">

																			<div class="product-content">
																				<div class="block-rating">3,2</div>
																				<div class="close-block"></div>
																				<a data-toggle="modal" data-target="#modal-product" href="#modal-product">
																					<div class="block-images">
																						<div class="block-images-position-bottom">
																							<img class="img-responsive" height="201" src="http://p98527o2.beget.tech/projects/img/cond.jpg"></div>
																					</div>
																				</a>
																				<p class="text-grey">настенная сплит-система</p>
																				<a data-toggle="modal" data-target="#modal-product" href="#modal-product">Kitano KRD-Arare-12</a>

																				<ul class="menu-dot">
																					<li>
																						<span class="main">Рекомендуемая площадь</span>
																						<span class="page">25м2</span></li>
																						<li>
																							<span class="main">Наличие пульта ДУ</span>
																							<span class="page">Есть</span>
																						</li>
																					</ul>
																					<div class="block-price">
																						<span class="price-new"> <b>33 596</b>
																							руб
																						</span>

																					</div>
																					<div class="block-button">
																						<div class="float-left">
																							<a href="#" class="button button-buy" data-original-title="" title="">Купить</a>
																						</div>
																						<div class="float-right">
																							<div>
																								<a href="#" class="link-span block-chart-column">
																									<span>К сравнению</span>
																								</a>
																							</div>
																							<div>
																								<a href="#" class="link-span block-heart">
																									<span>В избранное</span>
																								</a>
																							</div>
																						</div>
																					</div>
																					<div class="clear-both"></div>
																				</div>

																			</td>

																			<td class="wlksq" align="left" style="width: 240px; font-family: 'Open Sans', Verdana, sans-serif !important; padding: 0px 0px; color: #2f3d62; font-size: 14px;">

																				<div class="product-content">
																					<div class="block-rating">3,2</div>
																					<div class="close-block"></div>
																					<a data-toggle="modal" data-target="#modal-product" href="#modal-product">
																						<div class="block-images">
																							<div class="block-images-position-bottom">
																								<img class="img-responsive" height="201" src="http://p98527o2.beget.tech/projects/img/cond.jpg"></div>
																						</div>
																					</a>
																					<p class="text-grey">настенная сплит-система</p>
																					<a data-toggle="modal" data-target="#modal-product" href="#modal-product">Kitano KRD-Arare-12</a>

																					<ul class="menu-dot">
																						<li>
																							<span class="main">Рекомендуемая площадь</span>
																							<span class="page">25м2</span>
																						</li>
																						<li>
																							<span class="main">Наличие пульта ДУ</span>
																							<span class="page">Есть</span>
																						</li>
																						<li>
																							<span class="main">Рекомендуемая площадь</span>
																							<span class="page">25м2</span>
																						</li>
																						<li>
																							<span class="main">Наличие пульта ДУ</span>
																							<span class="page">Есть</span>
																						</li>
																					</ul>
																					<div class="block-price">
																						<span class="price-new"> <b>33 596</b>
																							руб
																						</span>

																					</div>
																					<div class="block-button">
																						<div class="float-left">
																							<a href="#" class="button button-buy" data-original-title="" title="">Купить</a>
																						</div>
																						<div class="float-right">
																							<div>
																								<a href="#" class="link-span block-chart-column">
																									<span>К сравнению</span>
																								</a>
																							</div>
																							<div>
																								<a href="#" class="link-span block-heart">
																									<span>В избранное</span>
																								</a>
																							</div>
																						</div>
																					</div>
																					<div class="clear-both"></div>
																				</div>

																			</td>

																			<td class="wlksq" align="left" style="width: 240px; font-family: 'Open Sans', Verdana, sans-serif !important; padding: 0px 0px; color: #2f3d62; font-size: 14px;">

																				<div class="product-content">

																					<div class="block-rating">3,2</div>
																					<div class="close-block"></div>

																					<a data-toggle="modal" data-target="#modal-product" href="#modal-product">
																						<div class="block-images">
																							<div class="block-images-position-bottom">
																								<img class="img-responsive" height="201" src="http://p98527o2.beget.tech/projects/img/cond.jpg"></div>
																						</div>
																					</a>
																					<p class="text-grey">настенная сплит-система</p>
																					<a data-toggle="modal" data-target="#modal-product" href="#modal-product">Kitano KRD-Arare-12</a>

																					<ul class="menu-dot">
																						<li>
																							<span class="main">Рекомендуемая площадь</span>
																							<span class="page">25м2</span>
																						</li>
																					</ul>
																					<div class="block-price">
																						<span class="price-new">
																							<b>33 596</b>
																							руб
																						</span>

																					</div>
																					<div class="block-button">
																						<div class="float-left">
																							<a href="#" class="button button-buy" data-original-title="" title="">Купить</a>
																						</div>
																						<div class="float-right">
																							<div>
																								<a href="#" class="link-span block-chart-column">
																									<span>К сравнению</span>
																								</a>
																							</div>
																							<div>
																								<a href="#" class="link-span block-heart">
																									<span>В избранное</span>
																								</a>
																							</div>
																						</div>
																					</div>
																					<div class="clear-both"></div>
																				</div>

																			</td>



																			<td class="wlksq" align="left" style="width: 240px; font-family: 'Open Sans', Verdana, sans-serif !important; padding: 0px 0px; color: #2f3d62; font-size: 14px;">

																			<div class="product-content">
																				<div class="block-rating">3,2</div>
																				<div class="close-block"></div>
																				<a data-toggle="modal" data-target="#modal-product" href="#modal-product">
																					<div class="block-images">
																						<div class="block-images-position-bottom">
																							<img class="img-responsive" height="201" src="http://p98527o2.beget.tech/projects/img/cond.jpg"></div>
																					</div>
																				</a>
																				<p class="text-grey">настенная сплит-система</p>
																				<a data-toggle="modal" data-target="#modal-product" href="#modal-product">Kitano KRD-Arare-12</a>

																				<ul class="menu-dot">
																					<li>
																						<span class="main">Рекомендуемая площадь</span>
																						<span class="page">25м2</span></li>
																						<li>
																							<span class="main">Наличие пульта ДУ</span>
																							<span class="page">Есть</span>
																						</li>
																					</ul>
																					<div class="block-price">
																						<span class="price-new"> <b>33 596</b>
																							руб
																						</span>

																					</div>
																					<div class="block-button">
																						<div class="float-left">
																							<a href="#" class="button button-buy" data-original-title="" title="">Купить</a>
																						</div>
																						<div class="float-right">
																							<div>
																								<a href="#" class="link-span block-chart-column">
																									<span>К сравнению</span>
																								</a>
																							</div>
																							<div>
																								<a href="#" class="link-span block-heart">
																									<span>В избранное</span>
																								</a>
																							</div>
																						</div>
																					</div>
																					<div class="clear-both"></div>
																				</div>

																			</td>

																			<td class="wlksq" align="left" style="width: 240px; font-family: 'Open Sans', Verdana, sans-serif !important; padding: 0px 0px; color: #2f3d62; font-size: 14px;">

																				<div class="product-content">
																					<div class="block-rating">3,2</div>
																					<div class="close-block"></div>
																					<a data-toggle="modal" data-target="#modal-product" href="#modal-product">
																						<div class="block-images">
																							<div class="block-images-position-bottom">
																								<img class="img-responsive" height="201" src="http://p98527o2.beget.tech/projects/img/cond.jpg"></div>
																						</div>
																					</a>
																					<p class="text-grey">настенная сплит-система</p>
																					<a data-toggle="modal" data-target="#modal-product" href="#modal-product">Kitano KRD-Arare-12</a>

																					<ul class="menu-dot">
																						<li>
																							<span class="main">Рекомендуемая площадь</span>
																							<span class="page">25м2</span>
																						</li>
																						<li>
																							<span class="main">Наличие пульта ДУ</span>
																							<span class="page">Есть</span>
																						</li>
																						<li>
																							<span class="main">Рекомендуемая площадь</span>
																							<span class="page">25м2</span>
																						</li>
																						<li>
																							<span class="main">Наличие пульта ДУ</span>
																							<span class="page">Есть</span>
																						</li>
																					</ul>
																					<div class="block-price">
																						<span class="price-new"> <b>33 596</b>
																							руб
																						</span>

																					</div>
																					<div class="block-button">
																						<div class="float-left">
																							<a href="#" class="button button-buy" data-original-title="" title="">Купить</a>
																						</div>
																						<div class="float-right">
																							<div>
																								<a href="#" class="link-span block-chart-column">
																									<span>К сравнению</span>
																								</a>
																							</div>
																							<div>
																								<a href="#" class="link-span block-heart">
																									<span>В избранное</span>
																								</a>
																							</div>
																						</div>
																					</div>
																					<div class="clear-both"></div>
																				</div>

																			</td>

																			<td class="wlksq" align="left" style="width: 240px; font-family: 'Open Sans', Verdana, sans-serif !important; padding: 0px 0px; color: #2f3d62; font-size: 14px;">

																				<div class="product-content">

																					<div class="block-rating">3,2</div>
																					<div class="close-block"></div>

																					<a data-toggle="modal" data-target="#modal-product" href="#modal-product">
																						<div class="block-images">
																							<div class="block-images-position-bottom">
																								<img class="img-responsive" height="201" src="http://p98527o2.beget.tech/projects/img/cond.jpg"></div>
																						</div>
																					</a>
																					<p class="text-grey">настенная сплит-система</p>
																					<a data-toggle="modal" data-target="#modal-product" href="#modal-product">Kitano KRD-Arare-12</a>

																					<ul class="menu-dot">
																						<li>
																							<span class="main">Рекомендуемая площадь</span>
																							<span class="page">25м2</span>
																						</li>
																					</ul>
																					<div class="block-price">
																						<span class="price-new">
																							<b>33 596</b>
																							руб
																						</span>

																					</div>
																					<div class="block-button">
																						<div class="float-left">
																							<a href="#" class="button button-buy" data-original-title="" title="">Купить</a>
																						</div>
																						<div class="float-right">
																							<div>
																								<a href="#" class="link-span block-chart-column">
																									<span>К сравнению</span>
																								</a>
																							</div>
																							<div>
																								<a href="#" class="link-span block-heart">
																									<span>В избранное</span>
																								</a>
																							</div>
																						</div>
																					</div>
																					<div class="clear-both"></div>
																				</div>

																			</td>

																		</tr>

																	</tbody>
																</table>
																
																
															
														

																	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="m_-7886500702981079761m_8852136303844029749flexibleContainer">
																<tbody>
																	<tr>

																		<td style="    background: #2c3671;
    font-family: 'Open Sans', Verdana, sans-serif !important;
    padding: 9px 15px 0;
    color: #2f3d62;
    font-size: 16px; ">

																			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="m_-7886500702981079761m_8852136303844029749flexibleContainer zkz2">
																				<tbody>
																					<tr>
																						<td class="img" style="font-size:0pt; line-height:0pt; padding-top: 10px;  padding-bottom: 20px; text-align:left" width="30"></td>

																						<td align="left" style="vertical-align: top; width: 180px; font-family: 'Open Sans', Verdana, sans-serif !important; padding: 20px 0px; color: #fff; ">
																							<div class="ffs" style="text-transform: uppercase; letter-spacing: 1px; font-size: 16px; margin-bottom: 10px;">Компания</div>
																							<a href="#" class="ftts" style="display: block; font-size: 12px; color: #fff; text-decoration: none; margin-bottom: 7px;">О компании</a>
																							<a class="ftts"  href="#" style="display: block; font-size: 12px; color: #fff; text-decoration: none; margin-bottom: 7px;">Портфолио</a>
																							<a class="ftts"  href="#" style="display: block; font-size: 12px; color: #fff; text-decoration: none; margin-bottom: 7px;">Вакансии</a>
																							<a class="ftts"  href="#" style="display: block; font-size: 12px; color: #fff; text-decoration: none; margin-bottom: 7px;">Для прессы</a>
																							<a class="ftts"  href="#" style="display: block; font-size: 12px; color: #fff; text-decoration: none; margin-bottom: 7px;">Реквизиты</a>
																							<a class="ftts"  href="#" style="display: block; font-size: 12px; color: #fff; text-decoration: none; margin-bottom: 7px;">Контакты</a>
																						</td>

																						<td align="left" style="vertical-align: top; width: 210px; font-family: 'Open Sans', Verdana, sans-serif !important; padding: 20px 0px; color: #fff; ">
																							<div class="ffs" style="text-transform: uppercase; letter-spacing: 1px; font-size: 16px; margin-bottom: 10px;">Покупателям</div>
																							<a href="#" class="ftts" style="display: block; font-size: 12px; color: #fff; text-decoration: none; margin-bottom: 7px;">Жалоба директору</a>
																							<a class="ftts"  href="#" style="display: block; font-size: 12px; color: #fff; text-decoration: none; margin-bottom: 7px;">Обмени и возврат</a>
																							<a class="ftts"  href="#" style="display: block; font-size: 12px; color: #fff; text-decoration: none; margin-bottom: 7px;">Действия при поломке</a>
																							<a class="ftts"  href="#" style="display: block; font-size: 12px; color: #fff; text-decoration: none; margin-bottom: 7px;">Сервисные центры</a>
																							<a class="ftts"  href="#" style="display: block; font-size: 12px; color: #fff; text-decoration: none; margin-bottom: 7px;">Гарантия</a>
																							<a class="ftts"  href="#" style="display: block; font-size: 12px; color: #fff; text-decoration: none; margin-bottom: 7px;">Оферта</a>
																						</td>

																						<td align="left" style="vertical-align: top; width: 290px; font-family: 'Open Sans', Verdana, sans-serif !important; padding: 20px 0px; color: #fff;     padding-right: 10px;">
																							<div class="ffs" style="text-transform: uppercase; letter-spacing: 1px; font-size: 16px; margin-bottom: 10px;">Услуги</div>
																							<a href="#" class="ftts" style="display: block; font-size: 12px; color: #fff; text-decoration: none; margin-bottom: 7px;">Оплата и кредит</a>
																							<a class="ftts"  href="#" style="display: block; font-size: 12px; color: #fff; text-decoration: none; margin-bottom: 7px;">Доставка</a>
																							<a class="ftts"  href="#" style="display: block; font-size: 12px; color: #fff; text-decoration: none; margin-bottom: 7px;">Самовывоз</a>
																							<a class="ftts"  href="#" style="display: block; font-size: 12px; color: #fff; text-decoration: none; margin-bottom: 7px;">Проектирование</a>
																							<a class="ftts"  href="#" style="display: block; font-size: 12px; color: #fff; text-decoration: none; margin-bottom: 7px;">Монтаж</a>
																							<a class="ftts"  href="#" style="display: block; font-size: 12px; color: #fff; text-decoration: none; margin-bottom: 7px;">Сервисное обслуживание</a>
																						</td>

																						<td align="left" style="vertical-align: top; width: 190px; font-family: 'Open Sans', Verdana, sans-serif !important; padding: 20px 0px; color: #fff; ">
																							<div class="ffs" style="text-transform: uppercase; letter-spacing: 1px; font-size: 16px; margin-bottom: 10px;">Монтируем</div>
																							<a href="#" class="ftts" style="display: block; font-size: 12px; color: #fff; text-decoration: none; margin-bottom: 7px;">Кондиционеры</a>
																							<a class="ftts"  href="#" style="display: block; font-size: 12px; color: #fff; text-decoration: none; margin-bottom: 7px;">Вентиляцию</a>
																							<a class="ftts"  href="#" style="display: block; font-size: 12px; color: #fff; text-decoration: none; margin-bottom: 7px;">Котлы отопления</a>
																							<a class="ftts"  href="#" style="display: block; font-size: 12px; color: #fff; text-decoration: none; margin-bottom: 7px;">Водонагреватели</a>
																							<a class="ftts"  href="#" style="display: block; font-size: 12px; color: #fff; text-decoration: none; margin-bottom: 7px;">ИК обогреватели</a>
																							<a class="ftts"  href="#" style="display: block; font-size: 12px; color: #fff; text-decoration: none; margin-bottom: 7px;">Тепловые завесы</a>
																						</td>

																						<td class="full-size" align="left" style="width: 275px;  padding-top: 18px; vertical-align: top;">
																						

																							<table class="full-size" border="0" cellspacing="0" cellpadding="0">
																								<tbody>
																									<tr>
																										<td class="full-size" align="left">
																											
																											<div class="prz-a" style="color: #5c9aef; font-size: 12px; margin-bottom: 2px;">8&zwnj; (495)&zwnj; 666&zwnj;-22-19</div>
																											<div class="prz-a" style="color: #5c9aef; font-size: 12px; margin-bottom: 5px;">8&zwnj; 800&zwnj; 775&zwnj;-22-19</div>
																											<a class="vrd" style="display: block; font-family: 'Open Sans', Verdana, sans-serif !important; font-size: 12px; color: #5c9aef; text-decoration: none;" href="mailto:info@mircli.ru">info@mircli.ru</a>
																										</td>
																									</tr>

																								</tbody>
																							</table>

																							<table class="blkn" border="0" cellspacing="0" cellpadding="0">
																								<tbody>
																									<tr>
																										<td align="left">
																											<div class="proiz" style="color: #fff; margin-top: 5px; font-size: 12px;">Мы работаем</div>
																											<div class="proiz" style="color: #fff; margin-top: 2px; font-size: 12px;">С 8&zwnj;:00&zwnj; до 22&zwnj;:00&zwnj; без выходных</div>
																										</td>
																									</tr>

																								</tbody>
																							</table>

																						</td>
																						<td class="img" style="font-size:0pt; line-height:0pt; padding-top: 10px;  padding-bottom: 20px; text-align:left" width="0"></td>

																					</tr>

																				</tbody>
																			</table>

																		</td>

																	</tr>

																</tbody>
															</table>

															</td>

														
														</tr>
													</tbody>
												</table>

											</td>
										</tr>

									</tbody>
								</table>
							</td>
						</tr>

					</tbody>
				</table>

			</center>

		</div>
</body>
	</html>

	<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i&subset=cyrillic');
	
	
html, body{
	font-family: 'Open Sans', Verdana, sans-serif !important;
}	
	
	 @media only screen and (max-width: 460px) {
	.logo a img {
    width: 106px;
    height: auto;
    vertical-align: top !important;
    display: block;
}
.logo{
	vertical-align: top;
}
	}
		 @media only screen and (max-width: 960px) {
       body .no-show, body .noshv{
		display: none !important;
	}
	
.logo{
	width: 100px;
}




	.zkz{
		display: block;
	}
	
	.zkz2{
		display: block;
	}
	
	.zkz2 td{
		width: 50% !important;
		display: block;
		float: left;
		padding: 0 !important;
		padding-top: 10px !important;
	}
	
	.zkz td {
    width: 43% !important;
    display: block;
    float: left;
    padding: 11px;
}


	
	.zkz2 td.img{
		display: none;
		
	}
	
	body .full-size{
		width: 100% !important;
	}
	
	.blkn{
		padding-bottom: 30px;
	}
	
    }
    
    
    

	.bg-cloud {
    background: #3390EE url(img/cloud.png) 0 0 no-repeat;
    background-position: right;
    background-size: cover;
}

@media only screen and (max-width:960px) {
	#wrapper {
		width:100% !important;
	}
	
	.wlks{
		width: 33.33% !important;
		padding: 0 !important;
	}
	
	.wlks img{
		width: 100% !important;
	}
	
	td.wlks {
    padding-top: 24px !important;
}

body .swcok{
		display: block !important;
	width: auto !important;
}

body .swcok img{
	width: auto !important;
	display: block !important;
}
	
}




 body { margin: 0; padding: 0; }
 
 @media only screen and (max-width: 960px) {
	 
	 table {
    width: 100% !important;
}
 body {
 width: 100% !important; margin: 0; padding: 0;
}
 table[class="wrappertable"] {
 width: 100% !important;
}
 table[class="structure"] {
 width: 100% !important;
}
 td[class="wrappercell"] {
 padding: 0 5px !important;
}
 td[class="maincontent"] {
 padding: 15px 10px 5px !important;
}
 table[class="titletable"] {
 width: 300px !important;
 margin: 0 0 0 0 !important;
}
 td[class="titlecell"] {
 padding-top: 5px !important;
 padding-bottom: 20px !important;
}
 h1[class="title"] {
 padding: 0px 10px 0 5px !important;
}
 img[class="logo"] {
 display: none !important;
}
 td[class="avatar"] {
 padding:10px 0 10px 10px !important;
}
 td[class="tweeter"] {
 padding:10px 10px 10px 10px !important;
}
 td[class="action"] {
 padding:15px 0 10px 10px !important;
}
 td[class="replywrapper"] {
 padding:20px 0 15px !important;
}
 a[class="notifications"] {
 font-size:13px !important;
 line-height: 16px !important;
}
 td[class="footerwrap"] {
 padding:25px 15px !important;
}
div[class="datetext"] { font-size: 0.8em !important; -webkit-text-size-adjust: none; }


.bod-txt {
    font-weight: bold;
    color: #000;
    font-size: 15px;
    margin-bottom: 4px;
}

.post-ml{
	font-size: 12px;
}

.ftts:hover{
	color: #ca2955 !important;
}

td.img a {
    margin-right: 8px;
}

td.img a:hover{
	opacity: 0.8;
}

a, span{
	text-decoration: none !important;
}
span.js-phone-number.highlight-phone{
	border: 0 !important;
}

.prz-a a[href^=tel]{ color:#5c9aef; text-decoration:none;}

a[href^=tel]{ text-decoration:none;
	}

}
.bod-txt {
    font-weight: bold;
    font-size: 17px;
    color: #000000;
    margin-bottom: 2px;
}
	











a.link-span {
    display: inline-block;
    border: none;
    text-decoration: none;
    display: block;
    margin-bottom: 2px;
    height: 18px;
}
.product-content .block-rating {
    position: relative;
    top: -9px;
    left: 0;
}

.block-rating {
    font-family: Arial, sans-serif;
    color: #727f9b;
    padding-left: 22px;
    padding-top: 2px;
    min-height: 15px;
    background: url(http://dikomilo.ru/mircli/www-adaptive/img/star.png) left center no-repeat;
}

.product-content {
    position: relative;
    padding: 20px 15px;
}

.product .block-images {
    position: relative;
    text-align: center;
    overflow: hidden;
    height: 200px;
}
.product .block-images-position-bottom {
    position: absolute;
    width: 100%;
    bottom: 0;
}

.product .block-images img {
    display: inline-block;
    max-height: 200px;
    padding-top: 10px;
    padding-bottom: 50px;
    width: 100%;
}

.text-grey {
    font-size: 14px;
    line-height: 16px;
    color: #727f9b;
}

.product-content .text-grey {
    margin-bottom: 3px;
}

.button {
    width: auto;
    display: inline-block;
    height: 35px;
    background-color: #cc0000;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    color: #fff;
    padding: 8px 20px;
    font-size: 14px;
    cursor: pointer;
    white-space: nowrap;
    border: 0;
    text-decoration: none;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

.button.button-bestseller {
    height: 26px;
    padding: 4px 9px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.product-content .button-bestseller {
    position: absolute;
    top: 189px;
    left: 18px;
}

ul.menu-dot {
    width: 100%;
    list-style: none;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 0;
}

.product-content {
    height: 365px;
}

.product-content ul.menu-dot {
    height: 80px;
    overflow: hidden;
    padding-left: 0;
    width: 250px;
}

.product-content {
    height: 365px;
    border: 1px solid #eee;
    margin-right: -1px;
}

ul.menu-dot > li {
    position: relative;
    text-align: right;
    background: url(http://dikomilo.ru/mircli/www-adaptive/img/dot.png) 0 14px repeat-x;
    font: 14px/18px "PT Sans";
    display: inline-block;
    vertical-align: bottom;
    width: 100%;
}

ul.menu-dot > li span.main {
    float: left;
    background: #fff;
    text-align: left;
    margin-right: 0px;
    padding-right: 2px;
    display: block;
    width: auto;
}

ul.menu-dot > li .page {
    float: none;
    text-align: left;
    background: #fff;
    position: relative;
    right: 0;
    max-width: 79px;
    min-width: 64px;
    padding-left: 2px;
    float: right;
}

sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

.product .block-price {
    margin-top: 10px;
    line-height: 20px;
}

.product-content .block-button {
    margin-top: 20px;
}


.float-left {
    float: left;
}

.float-right {
    float: right;
}
.button.button-buy {
    height: 35px;
    padding: 8px 20px;
    background: #2c3771;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}
a.link-span {
    display: inline-block;
    border: none;
    text-decoration: none;
}
.block-chart-column {
    min-width: 17px;
    min-height: 16px;
    padding-left: 25px;
    background: url(http://dikomilo.ru/mircli/www-adaptive/img/product-chart-column.png) center left no-repeat;
}

.link-span.block-chart-column span {
    color: #727f9b;
    border-color: rgba(114, 127, 155, 0.2);
    font-size: 12px;
        border-bottom: 1px solid;
}

.link-span.block-heart span{
	 border-bottom: 1px solid;
}

.product-content .block-button .button-buy {
    margin-top: 3px;
    padding: 0 23px;
    line-height: 31px;
}

.block-heart {
    min-width: 17px;
    min-height: 15px;
    padding-left: 25px;
    background: url(http://dikomilo.ru/mircli/www-adaptive/img/product-heart.png) center left no-repeat;
    margin-bottom: 3px;
}	

.link-span.block-heart span, .link-span.block-chart-column span {
    color: #727f9b;
    border-color: rgba(114, 127, 155, 0.2);
    font-size: 12px;
}

td.wlksq {
    width: 33.3% !important;
    display: block;
    float: left;
}
.block-images-position-bottom img {
    width: 100%;
    height: auto;
}

.product-content .block-rating {
    position: relative;
    top: -3px;
    left: 0;
    float: left;
}

.wlksv div {
    padding-left: 30px;
    margin-top: -34px;
}   
.block-images-position-bottom img {
    width: 100%;
    height: 116px;
}

@media only screen and (max-width:830px) { 
td.wlksq {
    width: 50% !important;
    display: block;
    float: left;
}
}
.fdfdd{
	display: block;
}

@media only screen and (max-width:510px) { 
td.wlksq {
    width: 100% !important;
    display: block;
    float: left;
}

.product-content {
    height: auto;
    border: 1px solid #eee;
    margin-right: -1px;
    padding-bottom: 61px;
}

.block-images-position-bottom img {
    width: 100%;
    height: auto;
}

}
.fdfdd{
	display: block;
}

.product-content {
    margin-top: -1px;
}

.close-block {
    float: right;
    width: 20px;
    height: 20px;
    background: url(http://www.saflex.ru/img/close.png);
    cursor: pointer;
    margin-top: -4px;
}
.img-cls img {
    max-width: 221px;
    display: block;
    margin: 0 auto;
}

img.srts {
    width: 18px;
    vertical-align: top;
    margin-left: 2px;
}

table.m_-7886500702981079761m_8852136303844029749flexibleContainer.fdfdd {
    padding: 18px;
    table-layout: fixed !important;
    box-sizing: border-box;
}
</style>