<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Email</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<style>.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
body {
-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
background: #FFFFFF;
}
img {
-ms-interpolation-mode: bicubic;
}
body {
margin: 0; padding: 0;
}
img {
border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;
}
body {
height: 100% !important; margin: 0; padding: 0; width: 100% !important;
}



@media screen and (max-width: 565px) {
  table[class="wrapper"] {
    width: 100% !important;
  }
  
  .img-pod{
	  display: none !important;
  }
  
  .bg-info{
	  padding-bottom: 25px !important;
  }
  
 span[class="stl"] {
    font-size: 25px !important;
    line-height: 30px !important;
 
}
span[class="stl2"] {
font-size: 20px !important;
    line-height: 29px !important;
}

span[class="stl3"] {
font-size: 14px !important;
    line-height: 19px !important;
}


  
  td[class="bg-info"]{
	  padding-left: 15px !important;
	  padding-right: 15px !important;
  }
  td[class="logo"] {
    text-align: left; padding: 20px 0 20px 0 !important;
  }
  td[class="logo"] img {
    margin: 0 auto !important;
  }
  td[class="mobile-hide"] {
    display: none;
  }
  img[class="mobile-hide"] {
    display: none !important;
  }
  img[class="img-max"] {
    max-width: 100% !important; height: auto !important;
  }
  table[class="responsive-table"] {
    width: 100% !important;
  }
  td[class="padding"] {
    padding: 10px 5% 15px 5% !important;
  }
  .responsive-table * br{
	  display: none !important;
  }
  
  .responsive-table .appleFooter br{
	display: block !important;	  
  }
  
  td[class="padding-meta"] {
    padding: 30px 5% 0px 5% !important; text-align: center;
  }
  td[class="no-pad"] {
    padding: 0 0 20px 0 !important;
  }
  td[class="no-padding"] {
    padding: 0 !important;
  }

  td[class="section-padding-bottom-image"] {
    padding: 50px 15px 0 15px !important;
  }
  td[class="mobile-wrapper"] {
    padding: 10px 5% 15px 5% !important;
  }
  table[class="mobile-button-container"] {
    margin: 0 auto; width: 100% !important;
  }
 
 
 .clvs{
	 padding-left: 0 !important;
 }
 
 .plkg{
	 padding-right: 0 !important;
 }
 
 .pjk{
	 padding-top: 2px !important;
 }

 

 
}
</style>
</head>
<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; margin: 0; padding: 0;">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
    <tbody>
<tr>
        <td align="center" bgcolor="#FFFFFF" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <div align="center" style="padding: 0px 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="540" class="wrapper" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                    <!-- LOGO/PREHEADER TEXT -->
                    <tbody>
<tr>
                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 0px 30px;" class="logo">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                <tbody>
<tr>
                                    <td bgcolor="#FFFFFF" width="200" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><a href="https://cleverpsp.com/" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img class="clvs" alt="Clever" src="http://p98527o2.beget.tech/projects/img/clever-logo.png" width="142" height="42" style="display: block;  padding-left: 20px;  padding-right: 20px; font-family: Verdana, Arial, sans-serif; color: #666666; font-size: 16px; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" border="0"></a></td>
                                    <td bgcolor="#FFFFFF" width="400" align="right" class="pjk" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 8px; padding-right: 5px;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                            <tbody>
<tr>
                                                <td align="right" style="font-size: 14px; font-family: Verdana, Arial, sans-serif; color: #333132; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0 5px;"><span style="color: #333132; text-decoration: none; padding-right: 20px;" class="plkg">платежная экосистема </span></td>
                                            </tr>
                                        </tbody>
</table>
                                    </td>
                                </tr>
                            </tbody>
</table>
                        </td>
                    </tr>
                </tbody>
</table>
            </div>
        </td>
    </tr>
</tbody>
</table>

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
    <tbody>
<tr>
        <td bgcolor="#FFFFFF" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 15px 35px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="540" class="responsive-table" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                <tbody>
<tr>
                    <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                            <tbody>
<tr>
                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <!-- HERO IMAGE -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                        <tbody>
                                             <tr>
                                                  <td class="padding-copy" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                          <tbody>
<tr>
	

                                                              <td class="bg-info" background="http://p98527o2.beget.tech/projects/img/clever-bg.png" style="background-image:url(http://p98527o2.beget.tech/projects/img/clever-bg.png);background-position: center top;background-repeat: repeat;font-size: 18px;font-family: Verdana, Arial, sans-serif;font-weight: normal;color: #333132;text-decoration: none;border-radius: 40px;-webkit-border-radius: 40px;-moz-border-radius: 40px;display: inline-block;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-color: #149062;border-style: solid;border-top: 0;border-left: 0;border-right: 0;padding-left: 50px;padding-right: 50px;border-radius: 40px;padding-bottom: 15px;padding-top: 29px;padding-bottom: 37px;border-width: 0;font-weight: bold;position: relative; border-width: 10px 10px;" bgcolor="#1FC686">
	
	
	
	     <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; position: relative; z-index: 2;">
                                        <tbody>
	
						<tr>
							<td align="center" style="padding-bottom: 8px;"><span class="stl" style="font-size: 32px; line-height: 39px; font-family: Verdana, Arial, sans-serif; color: #ffffff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 10px; padding-right: 10px; display: block; text-align: center; font-weight: bold; word-break: break-all;">Анна,</span></td>
						</tr>
						
						
						<tr>
							<td align="center" style="padding-bottom: 30px;"><span class="stl2" style="font-size: 24px; line-height: 29px; font-family: Verdana, Arial, sans-serif; color: #ffffff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 10px; padding-right: 10px; display: block; text-align: center; font-weight: bold;">добро пожаловать!</span></td>
						</tr>
						
						
						<tr>
							<td align="center" style="padding-bottom: 22px;"><span class="stl3" style="font-size: 18px; line-height: 22px; font-family: Verdana, Arial, sans-serif; color: #ffffff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 20px; padding-right: 20px; display: block; text-align: center; font-weight: normal;">Теперь Вы в платёжной экосистеме Clever и Ваша ставка эквайринга</span></td>
						</tr>
						
						
						<tr>
							<td align="center"><span style="font-size: 48px; line-height: 58px; font-family: Verdana, Arial, sans-serif; color: #FFF500; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 25px; padding-right: 10px; display: block; text-align: center;  font-weight: bold;">2,6<b style="font-size: 20px; vertical-align: top; padding-left: 6px; font-weight: bold !important; line-height: 32px;">%</b></span></td>
						</tr>
	
                                        </tbody>
	     </table>
	
							
                                                              </td>
                                                              
                                                            </tr>
                                                        </tbody>
</table>
                                                  </td>
                                              </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                        <tbody>

                                        <tr>
                                            <td align="center" style="font-size: 14px; line-height: 17px; font-family: Verdana, Arial, sans-serif; color: #333132; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 48px 0 0;" class="padding-copy">Экосистема Clever растёт и улучшается с каждым из вас.<br> Чем больше тех, кто продаёт, тем больше тех, кто покупает!</td>  
                                        </tr>
                                        
                                        <tr>
                                            <td align="center" style="font-size: 14px; line-height: 17px; font-family: Verdana, Arial, sans-serif; color: #333132; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 0 0;" class="padding-copy">Мы вместе прошли почти весь путь подключения к Clever.<br> Осталась совсем чуть-чуть.</td>  
                                        </tr>
                                        
                                        <tr>
                                            <td align="center" style="font-size: 14px; line-height: 17px; font-family: Verdana, Arial, sans-serif; color: #333132; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 0 0; padding-bottom: 45px;" class="padding-copy">Наши подсказки помогут интегрироваться и стартовать!<br> Файлик во вложении - ключ к тому, чтобы сделать всё правильно.<br> А если не получится – мы рядом.</td>  
                                        </tr>
                                    </tbody>
</table>
                                </td>
                            </tr>
                            
                            <tr>
	                            
	                 
							
	                                  <table width="150" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                        <tbody>
                                             <tr>
	                                             <td class="stlk" align="center" style="font-size: 18px;font-family: Verdana, Arial, sans-serif;display: block;font-weight: normal;color: #333132;text-decoration: none;background-color: #FFF500; border-color: #D4CA2B;border-style: solid;  border-top: 0;border-left: 0;border-right: 0;padding-left: 40px;padding-right: 40px; border-radius: 20px; padding-bottom: 15px; padding-top: 15px; border-width: 6px 6px; font-weight: bold;">Помощь</td>
                                             </tr>
                                        </tbody>
                                       </table>
	
							</td>
							

	                            
                            </tr>
                             
	                                             
                            
                            
                        </tbody>
</table>
                    </td>
                </tr>
            </tbody>
</table>
        </td>
    </tr>
</tbody>
</table>


          
<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
    <tbody>
<tr>
        <td align="center" bgcolor="#FFFFFF" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                <tbody>
<tr>
                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 0px;">
                        <!-- UNSUBSCRIBE COPY -->
                        <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                            <tbody>
<tr>
                                <td align="center" valign="middle" style="font-size: 14px; line-height: 17px; font-family: Verdana, Arial, sans-serif; color: #B5B4B5; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 12px; padding-right: 12px; padding-bottom: 40px;">
                                    <span class="appleFooter" style="color: #B5B4B5;">Вы получили это письмо, так как как подключились к нашей системе.<br>
Если у вас есть вопросы, вы можете задать их здесь<br><br>
Пожалуйста, не отвечайте на это письмо.</span>
                                </td>
                            </tr>
                        </tbody>
</table>
                    </td>
                </tr>
            </tbody>
</table>
        </td>
    </tr>
</tbody>
</table>




</body>
</html>